{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/sides", "destination": "/sides/index.html" },
    { "source": "/typeme/u/:slug/rate", "destination": "/api/typeme/hub?slug=:slug&mode=rate" },
    { "source": "/typeme/u/:slug", "destination": "/api/typeme/hub?slug=:slug" },
    { "source": "/typeme", "destination": "/typeme/index.html" },
    { "source": "/sustainability/sr2026", "destination": "/sustainability/sr2026/index.html" },
    {
      "source": "/sustainability/report_comparison/:path*",
      "destination": "https://temasek-esg-tracker.vercel.app/sustainability/report_comparison/:path*"
    }
  ]
}
